<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST Method – User Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }

        #message {
            margin-top: 10px;
            font-weight: bold;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <center>
        <h1>POST Method – User Registration Form</h1>
    </center>

    <h2>Register Form</h2>
    <form action="" id="registerForm">
        <input type="text" id="name" placeholder="Enter your name">
        <input type="email" id="email" placeholder="Enter your Email">
        <input type="password" id="password" placeholder="Enter password">
        <button type="submit"> Register</button>
    </form>

    <div id="message"></div>
</body>

</html>

<script>
    document.getElementById('registerForm').addEventListener('submit', async function (e) {
        e.preventDefault()

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const message = document.getElementById('message');

        //validate inputs
        if (!name || !email || !password) {
            message.textContent = 'All fields are required.'
            message.className = 'error';
            return;
        }
        try {
            const checkuser = await fetch('https://mockapi-6ab61-default-rtdb.asia-southeast1.firebasedatabase.app/users.json')
            const existingUser = await checkuser.json();

            if (existingUser.length > 0) {
                message.textContent = 'This email is already registered.';
                message.className = 'error';
                return;
            }
            const res = await fetch('https://mockapi-6ab61-default-rtdb.asia-southeast1.firebasedatabase.app/users.json', {
                method: 'POST',
                headers: { "Content-type": 'application/json' },
                body: JSON.stringify({ name, email, password })
            });
            if (!res.ok) {
                const data = await res.json();
                throw new Error(errorData.message || 'Resgistration failed');
            }
            message.textContent = "Registration Successfull"
            message.className = "success"
            document.getElementById('registerForm').reset()


        } catch (error) {
            message.textContent = `Error: ${error.message}`;
            message.className = 'error'
        }
    });
</script>